<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-api</artifactId>
        <groupId>com.cofco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <liquibase-maven-plugin.database.lock.table.name>database_changelog_lock
        </liquibase-maven-plugin.database.lock.table.name>
        <liquibase-maven-plugin.database.changelog.table.name>database_changelog
        </liquibase-maven-plugin.database.changelog.table.name>
    </properties>

    <artifactId>data</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>liquibase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <changeLogFile>src/main/resources/liquibase/changelog-master.xml</changeLogFile>
                                    <url>${env.jdbc.database.url}</url>
                                    <defaultSchemaName>public</defaultSchemaName>
                                    <username>postgres</username>
                                    <password>1234</password>
                                    <databaseChangeLogTableName>
                                        ${liquibase-maven-plugin.database.changelog.table.name}
                                    </databaseChangeLogTableName>
                                    <databaseChangeLogLockTableName>
                                        ${liquibase-maven-plugin.database.lock.table.name}
                                    </databaseChangeLogLockTableName>
                                </configuration>
                                <phase>process-resources</phase>
                                <goals>
                                    <!--<goal>clearCheckSums</goal>-->
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>